<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyblue"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <EditText
                android:id="@+id/urlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter RTSP URL"
                android:backgroundTint="@color/mattblack"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="12dp"
                android:textSize="16sp"
                android:inputType="textUri"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Stream"
                android:textSize="16sp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp" />
            <org.videolan.libvlc.util.VLCVideoLayout
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/fabContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recordButton"
            android:src="@drawable/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Record"
            app:backgroundTint="@color/blue" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pipButton"
            android:src="@drawable/minimize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Picture in Picture"
            app:backgroundTint="@color/blue" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recordingsButton"
            android:src="@drawable/archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Picture in Picture"
            app:backgroundTint="@color/blue" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
